{
  "name": "eldarlrd/index",
  "short_name": "/index",
  "dir": "ltr",
  "lang": "en",
  "categories": ["personalization"],
  "display": "minimal-ui",
  "orientation": "natural",
  "theme_color": "#fff",
  "background_color": "#fff",
  "description": "eldarlrd's personal website",
  "start_url": "https://eldarlrd.is-a.dev/",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
